# Nodemailer Email Configs Google ------->

EMAIL=etemp008@gmail.com
PASSWORD=bmhp ffmi cirx xxex


MONGO_URI=mongodb+srv://divyansh20060:Divyansh%4012@netflix-definitive-edit.tfmwm.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=a3f92e8b17d8f8b26f14d37f5a2b9d6cd1e85b7c4b615f11a92c1c7cdb5d9462
